### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [120]:
# Heroes Of Pymoli Homework by Jeff Chow

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [121]:
Total_Players_list = purchase_data["SN"].unique()
Total_Players = len(Total_Players_list)
Total_Players_df = pd.DataFrame([{"Total Players": Total_Players}])
Total_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [122]:
Unique_Items_List = purchase_data["Item Name"].unique()
Unique_Items = len(Unique_Items_List)

Total_Price = purchase_data["Price"].sum()
Total_Purchases = purchase_data["Purchase ID"].count()

Price_Average = Total_Price / Total_Purchases

Item_Summary_df = pd.DataFrame([{"Number of Unique Items": Unique_Items,
                                 "Number of Purchases": Total_Purchases,
                                 "Total Earned": Total_Price,
                                 "Average Earned": Price_Average,}])

Item_Summary_df["Total Earned"] = Item_Summary_df["Total Earned"].map("${:.2f}".format)
Item_Summary_df["Average Earned"] = Item_Summary_df["Average Earned"].map("${:.2f}".format)

Item_Summary_df

   Number of Unique Items  Number of Purchases Total Earned Average Earned
0                     179                  780     $2379.77          $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [123]:
Total_Males = purchase_data.loc[purchase_data["Gender"] == "Male",:]
Total_Males = Total_Males["SN"].unique()
Total_Males = len(Total_Males)

Total_Females = purchase_data.loc[purchase_data["Gender"] == "Female",:]
Total_Females = Total_Females["SN"].unique()
Total_Females = len(Total_Females)

Total_NDs = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
Total_NDs = Total_NDs["SN"].unique()
Total_NDs = len(Total_NDs)

Male_Percentage = Total_Males / Total_Players * 100
Female_Percentage = Total_Females / Total_Players * 100
ND_Percentage = Total_NDs / Total_Players * 100

Gender_Demographic_df = pd.DataFrame ([{"Total Count":Total_Males, "Percentage of Players": Male_Percentage},
                                       {"Total Count":Total_Females, "Percentage of Players": Female_Percentage},
                                       {"Total Count":Total_NDs, "Percentage of Players": ND_Percentage}])

Gender_Demographic_df["Percentage of Players"] = Gender_Demographic_df["Percentage of Players"].map("{:.2f}%".format)
Gender_Demographic_df = Gender_Demographic_df.rename(index={0: "Male", 1: "Female", 2: "Other / Non-Disclosed"})

Gender_Demographic_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [127]:
Males_Purchasing =  purchase_data.loc[purchase_data["Gender"] == "Male",:]
Females_Purchasing =  purchase_data.loc[purchase_data["Gender"] == "Female",:]
NDs_Purchasing =  purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]

Total_Male_Orders = Males_Purchasing["Purchase ID"].count()
Total_Female_Orders = Females_Purchasing["Purchase ID"].count()
Total_ND_Orders = NDs_Purchasing["Purchase ID"].count()

Males_Purchasing_Total = Males_Purchasing["Price"].sum()
Females_Purchasing_Total = Females_Purchasing["Price"].sum()
NDs_Purchasing_Total = NDs_Purchasing["Price"].sum()

Average_Male_Purchase_Price = Males_Purchasing_Total / Total_Male_Orders
Average_Female_Purchase_Price = Females_Purchasing_Total / Total_Female_Orders
Average_ND_Purchase_Price = NDs_Purchasing_Total / Total_ND_Orders

Average_Male_Purchase = Males_Purchasing_Total / Total_Males
Average_Female_Purchase = Females_Purchasing_Total / Total_Females
Average_ND_Purchase = NDs_Purchasing_Total / Total_NDs

Gender_Purchase_Analysis_df = pd.DataFrame([{"Total Purchases": Total_Male_Orders,
                                             "Total Purchase Value": Males_Purchasing_Total,
                                             "Average Purchase Price": Average_Male_Purchase_Price,
                                             "Average Purchase Price Per Person": Average_Male_Purchase},
                             
                                            {"Total Purchases": Total_Female_Orders,
                                             "Total Purchase Value": Females_Purchasing_Total,
                                             "Average Purchase Price": Average_Female_Purchase_Price,
                                             "Average Purchase Price Per Person": Average_Female_Purchase},

                                            {"Total Purchases": Total_ND_Orders,
                                             "Total Purchase Value": NDs_Purchasing_Total,
                                             "Average Purchase Price": Average_ND_Purchase_Price,
                                             "Average Purchase Price Per Person": Average_ND_Purchase}])

Gender_Purchase_Analysis_df = Gender_Purchase_Analysis_df.rename(index = {0: "Male", 1: "Female", 2: "Other / Non-Disclosed"})
Gender_Purchase_Analysis_df["Average Purchase Price"] = Gender_Purchase_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Gender_Purchase_Analysis_df["Total Purchase Value"] = Gender_Purchase_Analysis_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Purchase_Analysis_df["Average Purchase Price Per Person"] = Gender_Purchase_Analysis_df["Average Purchase Price Per Person"].map("${:.2f}".format)

Gender_Purchase_Analysis_df

,Total Purchases,Total Purchase Value,Average Purchase Price,Average Purchase Price Per Person
Male,652,$1967.64,$3.02,$4.07
Female,113,$361.94,$3.20,$4.47
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [134]:
Bins = [0,9,14,19,24,29,34,39,9999]
Age_Group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+"]

Age_Demographics_Grouping_df = purchase_data.drop_duplicates(subset = ["SN"])
Age_Group_df = pd.cut(Age_Demographics_Grouping_df["Age"], Bins, labels = Age_Group, include_lowest = True)
Age_Group_Split_data = Age_Demographics_Grouping_df.groupby(Age_Group_df)

Age_Demographics_df = Age_Group_Split_data.count()
del Age_Demographics_df["SN"]
del Age_Demographics_df["Age"]
del Age_Demographics_df["Gender"]
del Age_Demographics_df["Item ID"]
del Age_Demographics_df["Item Name"]
del Age_Demographics_df["Price"]

Age_Demographics_df = Age_Demographics_df.rename(columns = {"Purchase ID": "Total Count"})
Age_Demographics_df["Percentage of Players"] = Age_Demographics_df["Total Count"] / Total_Players * 100
Age_Demographics_df["Percentage of Players"] = Age_Demographics_df["Percentage of Players"].map("{:.2f}%".format)

Age_Demographics_df

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [135]:
PA_Age_df = purchase_data.copy()

PA_Age_Bins = pd.cut(PA_Age_df["Age"], Bins, labels = Age_Group, include_lowest = True)
PA_Age_df["Age Bins"] = PA_Age_Bins

Total_Purchases_Per_Bin = PA_Age_df.groupby("Age Bins").SN.count()
Average_Purchases_Per_Bin = PA_Age_df.groupby("Age Bins").Price.mean()
Total_Value_Per_Bin = PA_Age_df.groupby("Age Bins").Price.sum()

Age_Purch_df = Age_Demographics_df
Age_Purch_df["Purchase Count"] =  Total_Purchases_Per_Bin
Age_Purch_df["Total Purchase Value"] = Total_Value_Per_Bin
Age_Purch_df["Average Purchase Price"] = Average_Purchases_Per_Bin

Individual_PA = PA_Age_df.copy().drop_duplicates(subset = "SN")
Individual_PA["Age Bins"] = PA_Age_Bins
Average_Purchase_Total_Per_Person_Per_Bin = Individual_PA.groupby("Age Bins").SN.count()
Individual_Purchase_Total = PA_Age_df.groupby("Age Bins").SN

Age_Purch_df["Average Purchase Total Per Person"] = Total_Value_Per_Bin / Average_Purchase_Total_Per_Person_Per_Bin

Age_Purch_df["Total Purchase Value"] = Age_Purch_df["Total Purchase Value"].map("${:.2f}".format)
Age_Purch_df["Average Purchase Price"] = Age_Purch_df["Average Purchase Price"].map("${:.2f}".format)
Age_Purch_df["Average Purchase Total Per Person"] = Age_Purch_df["Average Purchase Total Per Person"].map("${:.2f}".format)

del Age_Purch_df["Total Count"]
del Age_Purch_df["Percentage of Players"]

Age_Purch_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Purchase Total Per Person
Age,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,$1114.06,$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [156]:
Top_Spenders_Group_df = purchase_data.copy()
Top_Spenders_Group = Top_Spenders_Group_df.groupby("SN")

Top_Spenders_df = Top_Spenders_Group.count()
Top_Spenders_df = Top_Spenders_df.drop(["Age", "Gender", "Item ID", "Item Name", "Price"], axis = 1)
Top_Spenders_df = Top_Spenders_df.rename(columns={"Purchase ID": "Purchase Count"})
Top_Spenders_df = Top_Spenders_df.sort_values("Purchase Count", ascending = False)

Total_Top_Spenders = Top_Spenders_Group_df.groupby("SN").Price.sum()
Top_Spenders_df["Total Purchase Value"] = Total_Top_Spenders

Average_Top_Spender_Purchases = Total_Top_Spenders / Top_Spenders_df["Purchase Count"]
Top_Spenders_df["Average Purchase Price"] = Average_Top_Spender_Purchases

Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders_df["Total Purchase Value"] = Top_Spenders_df["Total Purchase Value"].map("${:.2f}".format)

Top_Spenders_df = Top_Spenders_df.sort_values(["Purchase Count","Total Purchase Value"], ascending = False)

Top_Spenders_df.head()

              Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                  5               $18.96                  $3.79
Idastidru52                4               $15.45                  $3.86
Iral74                     4               $13.62                  $3.40
Haillyrgue51               3                $9.50                  $3.17
Aina42                     3                $9.22                  $3.07

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [164]:
Popular_Items_df = purchase_data.copy()
Popular_Items = Popular_Items_df.groupby(["Item ID", "Item Name"])

Most_Popular_Items_df = Popular_Items.count()

Most_Popular_Items_df = Most_Popular_Items_df.drop(["Age", "Gender", "SN", "Price"], axis = 1)

Most_Popular_Items_df = Most_Popular_Items_df.rename(columns={"Purchase ID": "Purchase Count"})
Most_Popular_Items_df = Most_Popular_Items_df.sort_values("Purchase Count", ascending = False)

Popular_Items_Indexlist = list(Most_Popular_Items_df.index.values)

Item_ID_List = []
Item_Price_List = []
Total_Value_List = []

for x in Popular_Items_Indexlist:
    
    Item_ID_List.append(list(x)[0])

for ID_Num in Item_ID_List:
    price = Popular_Items_df.loc[Popular_Items_df["Item ID"] == ID_Num, "Price"]
    Item_Price_List.append(price.mean())

for ID_Num in Item_ID_List:
    Total_Value = Popular_Items_df.loc[Popular_Items_df["Item ID"] == ID_Num, "Price"]
    Total_Value_List.append(Total_Value.sum())

Most_Popular_Items_df["Item Price"] = Item_Price_List
Most_Popular_Items_df["Item Price"] = Most_Popular_Items_df["Item Price"].map("${:.2f}".format)

Most_Popular_Items_df["Total Purchase Value"] = Total_Value_List

Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [168]:
Most_Popular_Items_Sort_df = Most_Popular_Items_df.copy()
Most_Popular_Items_Sort_df = Most_Popular_Items_df.sort_values(by = "Total Purchase Value", ascending = False)

Most_Popular_Items_Sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80